<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Ads: 977285833 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-977285833"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-977285833');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Gift Card, Game Card, Tarjeta regalo, Pines prepago, Recargas, OTT, JackalBeker, JBDigitales"/>
    <meta name="description" content="Encuentra todas nuestras ofertas de pines prepago de Juegos y Contenido, Acerca de nosotros.">
    <link rel="canonical" href="https://jbdigitales.netlify.app/generic.html" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Encuentra todas nuestras ofertas de pines prepago de Juegos y Contenido, acerca de nosotros." />
    <meta property="og:description" content="JBDigitales- Pines prepago de Juegos y Contenido." />
    <link rel="icon" href="assets/img/ico.png" type="image/x-icon" />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="JackalBeker">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/script.js" ></script>
    <title>JBDigitales- Nosotros</title>
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7768644.js"></script>
    <!-- End of HubSpot Embed Code -->
</head>
<body>
<!-- div used to make the body blur -->
<div class="overlay" id="overlay" onclick="closeNav()"></div>

    <section class="generic-page">
     <section class="head-bar">
        <div class="container">
            <div class="row">
              <div class="col-lg-6 col-xs-6 col-sm-6 col-md-6">
                <a href="index.html"><img class="img-responsive" src="assets/img/logo.png"></a>
              </div>
              <div class="col-lg-6 col-xs-6 col-sm-6 col-md-6 text-right">
                  <div id="mySidenav" class="sidenav text-center">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br>
                    <a href="index.html">Inicio</a><hr>
                    <a href="generic.html">Acerca de Nosotros</a><hr>
                    <a href="element.html">Ofertas Digitales</a><hr>
                    <a href="https://catalogodigital.co/app/app/jbdigitales/juegos">Catalogo Juegos</a><hr>  
                    <a href="https://catalogodigital.co/app/app/jbdigitales/contenido_digital">Catalogo Contenido</a>    
                </div>
                  <div class="main" id="main">
                    <a href="#" onclick="openNav()">MENU &#9776;</a>
                  </div>
              </div>
            </div>
            <hr>
        </div>
    </section>
    <div class="container">
        <section class="generic text-center">
           <h2>Acerca de Nosotros</h2>
          <hr class="hr-mid">
            <img class="img-generic img-responsive" src="assets/img/5.jpg">
        </section>
        <section class="font-2">
            <p class="generic-p">
            Los Pines Prepago son un código alfanumérico que te llegarán a tu correo y/o celular inmediatamente después de realizada la compra. No son una tarjeta física y no se hará entrega de ningún medio físico tal como empaques o tarjetas. Los pines funcionan exactamente igual que una Tarjeta POSA, debes seguir el proceso de canjeo e ingresar el pin en la plataforma, aplicación o página web del proveedor correspondiente.
            </p> 
            <p class="generic-p">
            Las tarjetas y pines prepago Netflix funcionan como una forma de agregar saldo a tu cuenta Netflix, esto significa que dependiendo el monto y el plan elegido, una tarjeta o pin podrá durar mucho más de 1 mes. Puedes aplicar el valor de la tarjeta prepago Netflix a cualquier plan. La duración de la membresía de la tarjeta depende del valor de la tarjeta y del plan que tú escojas.
            </p>
            <p class="generic-p">
            Apoyando el estado de contingencia actual durante estos días de cuarentena, e inicio de la reactivacion economica impulsamos nuestros servicios para quedarnos en nuestros hogares y de #YoMeQuedoEnCasa como insignia de compromiso social ante la crisis que el COVID-19 está provocando, existen alternativas para que quienes no tenemos tarjeta de crédito podamos seguir disfrutando de nuestros contenidos prepago favoritos #YoMeQuedoEnMiNegocio.
            </p>
            </div>
                    </section>
            <section class="Element-heading">
                   <div class="row btn-line">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-11">
                      <a class="btn btn-default call-btn-1" 
                           </div><div class="grid-item" style="position: absolute; left: 419.75px; top: 228.984px;">
              <div class="image-container">
                  <img url_img="https://jbdigitales.netlify.app/assets/img/8.jpg" id="501" data_modal="Pin prepago Netflix saldo 30.000*" data_precio="33.000" data_ref="Netflix" data_descrip=" Paga tu suscripción o regálale una a alguien especial. Usa las tarjetas regalo y pines prepago de Netflix para ver instantáneamente tus programas de TV y películas favoritas en cualquier dispositivo conectado a Internet. Mira todo lo que quieras, cuando quieras. Es rápido. Es fácil. Siempre hay algo grandioso para ver. *CAC Recibirás el valor nominal en tu cuenta al redimir el código, el Costo Adicional se refiere al costo del procesamiento de pagos." data_url="https://checkout.wompi.co/l/x6nDnd" class="abril_modal" src="assets/img/8.jpg" data-toggle="modal" data-target="#modalProducto">RIXTY 30.000 + *CAC ($12.900)</a>
                    </div>
                  </div>

            <hr class="line-full">
        </section>
    </div>
    </section>
    <section class="social">
      <ul>
        <li><a href="https://www.instagram.com/jbdigitales.col/" class="fa fa-instagram fa-2x" aria-hidden="true"></a></li>
        <li><a href="https://twitter.com/jackalbeker" class="fa fa-twitter fa-2x" aria-hidden="true"></a></li>
        <li><a href="https://www.linkedin.com/in/javier-torres-s/" class="fa fa-linkedin fa-2x" aria-hidden="true"></a></li>
        <li><a href="https://www.facebook.com/JBDigitales" class="fa fa-facebook fa-2x" aria-hidden="true"></a></li>   
      </ul>
    </section>

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <div class="footer-p1">
                    <p class="font-2">Copy right 2020 by JBDigitales</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <img class="img-responsive foot-img" src="assets/img/footer-logo.png">
          </div>
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <div class="footer-p2" >
            <p class="font-2">WhatsApp  <i class="fa fa-heart" aria-hidden="true" ></i> contact <a href="https://api.whatsapp.com/send?phone=573044282656" target="_blank">JBDigitales</a></p>
              </div>
          </div>
        </div>
      </div>
    </section>

</body>
</html>
